<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n6i-gt-eMm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTunes_Artwork_Grabber_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Artwork..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQD-9p-djU">
                                <rect key="frame" x="16" y="121" width="153" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2k-DN-cI3">
                                <rect key="frame" x="275" y="121" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhA-cQ-vVl"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nJZ-DK-f7Y">
                                <rect key="frame" x="16" y="159" width="343" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="spA-vp-4fT">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="artwork" id="A7e-o2-US0" customClass="artworkCell" customModule="iTunes_Artwork_Grabber_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3F7-pK-N5L">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6uc-XD-HKw">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6uc-XD-HKw" firstAttribute="leading" secondItem="A7e-o2-US0" secondAttribute="leading" id="21q-se-MGD"/>
                                            <constraint firstAttribute="bottom" secondItem="6uc-XD-HKw" secondAttribute="bottom" id="6IB-NB-PZC"/>
                                            <constraint firstAttribute="trailing" secondItem="6uc-XD-HKw" secondAttribute="trailing" id="USq-c1-ujJ"/>
                                            <constraint firstItem="6uc-XD-HKw" firstAttribute="top" secondItem="A7e-o2-US0" secondAttribute="top" id="cRd-ME-XMN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artwork" destination="6uc-XD-HKw" id="pzX-JX-TtZ"/>
                                            <outlet property="dummyView" destination="3F7-pK-N5L" id="bBC-SR-FHO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CPU-uL-wMW">
                                <rect key="frame" x="331" y="126" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zvF-fu-FBr">
                                <rect key="frame" x="177" y="121" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ktk-M8-CeN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nJZ-DK-f7Y" firstAttribute="top" secondItem="ZQD-9p-djU" secondAttribute="bottom" constant="8" id="9B3-cl-NRX"/>
                            <constraint firstItem="zvF-fu-FBr" firstAttribute="leading" secondItem="ZQD-9p-djU" secondAttribute="trailing" constant="8" id="9gc-Ij-gtw"/>
                            <constraint firstItem="ZQD-9p-djU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KKd-Xd-gcg"/>
                            <constraint firstItem="l2k-DN-cI3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Ky5-cw-KPb"/>
                            <constraint firstItem="CPU-uL-wMW" firstAttribute="leading" secondItem="l2k-DN-cI3" secondAttribute="trailing" constant="8" id="OJP-7M-pIn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nJZ-DK-f7Y" secondAttribute="trailing" constant="16" id="TaU-Jd-AqX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nJZ-DK-f7Y" secondAttribute="bottom" constant="8" id="V98-zc-Pjy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZQD-9p-djU" secondAttribute="trailing" constant="206" id="VJF-H6-a59"/>
                            <constraint firstItem="zvF-fu-FBr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="gq9-1L-MG6"/>
                            <constraint firstItem="nJZ-DK-f7Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="o5F-1F-z1h"/>
                            <constraint firstItem="CPU-uL-wMW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="uCZ-7f-kMd"/>
                            <constraint firstItem="ZQD-9p-djU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="xan-O9-Jog"/>
                            <constraint firstItem="l2k-DN-cI3" firstAttribute="leading" secondItem="zvF-fu-FBr" secondAttribute="trailing" constant="8" id="zet-YA-gPU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="iy6-9k-UWW">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="KCQ-z5-6aj">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="dGN-rK-woZ">
                                <rect key="frame" x="232" y="7" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="iTunes"/>
                                    <segment title="Sony JP"/>
                                </segments>
                                <connections>
                                    <action selector="sourceChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="hdB-nZ-TB6"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artworkList" destination="nJZ-DK-f7Y" id="6AS-cq-6L9"/>
                        <outlet property="countryList" destination="zvF-fu-FBr" id="JzA-i6-huE"/>
                        <outlet property="query" destination="ZQD-9p-djU" id="f7s-Oj-VgG"/>
                        <outlet property="searchBtn" destination="l2k-DN-cI3" id="haU-0I-ZSY"/>
                        <outlet property="sourceSeg" destination="dGN-rK-woZ" id="x2o-e4-ft6"/>
                        <outlet property="spinner" destination="CPU-uL-wMW" id="AJg-S5-vDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="133.5832083958021"/>
        </scene>
        <!--Settings-->
        <scene sceneID="I7U-UG-XgE">
            <objects>
                <tableViewController id="uCQ-fx-ycH" customClass="settingsTableViewController" customModule="iTunes_Artwork_Grabber_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bKA-yr-jRi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Artwork Dimension" id="qXG-9X-ufQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Kdq-ap-GRi">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kdq-ap-GRi" id="D7B-K3-aY9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEq-ex-Krd">
                                                    <rect key="frame" x="16" y="11" width="46" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9GM-4r-c48">
                                                    <rect key="frame" x="262" y="7" width="97" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="textChange:" destination="uCQ-fx-ycH" eventType="editingDidEnd" id="kCe-45-Asw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9GM-4r-c48" firstAttribute="top" secondItem="D7B-K3-aY9" secondAttribute="top" constant="7" id="HhA-z6-2Zu"/>
                                                <constraint firstItem="9GM-4r-c48" firstAttribute="leading" secondItem="vEq-ex-Krd" secondAttribute="trailing" constant="200" id="W7K-UL-O1q"/>
                                                <constraint firstItem="vEq-ex-Krd" firstAttribute="leading" secondItem="D7B-K3-aY9" secondAttribute="leading" constant="16" id="buB-8d-RLm"/>
                                                <constraint firstItem="vEq-ex-Krd" firstAttribute="top" secondItem="D7B-K3-aY9" secondAttribute="top" constant="11" id="lWU-Pe-bNT"/>
                                                <constraint firstAttribute="trailing" secondItem="9GM-4r-c48" secondAttribute="trailing" constant="16" id="ySw-bU-Npu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="gfP-cz-FES">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfP-cz-FES" id="aE7-Xc-sCd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZP-xt-zed">
                                                    <rect key="frame" x="16" y="11" width="51" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYl-6Y-b6m">
                                                    <rect key="frame" x="262" y="7" width="97" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="textChange:" destination="uCQ-fx-ycH" eventType="editingDidEnd" id="NGU-wh-ZjZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UYl-6Y-b6m" firstAttribute="top" secondItem="aE7-Xc-sCd" secondAttribute="top" constant="7" id="ITj-8V-5PZ"/>
                                                <constraint firstItem="LZP-xt-zed" firstAttribute="leading" secondItem="aE7-Xc-sCd" secondAttribute="leading" constant="16" id="TZs-DA-XjQ"/>
                                                <constraint firstItem="UYl-6Y-b6m" firstAttribute="leading" secondItem="LZP-xt-zed" secondAttribute="trailing" constant="195" id="gU8-c0-36K"/>
                                                <constraint firstAttribute="trailing" secondItem="UYl-6Y-b6m" secondAttribute="trailing" constant="16" id="gwE-a3-uCZ"/>
                                                <constraint firstItem="LZP-xt-zed" firstAttribute="top" secondItem="aE7-Xc-sCd" secondAttribute="top" constant="11" id="kxB-bh-5Dh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Country List" id="BZH-4x-LbY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="8cv-ow-Cha">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8cv-ow-Cha" id="HcV-Wj-uUL">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY2-UL-csk">
                                                    <rect key="frame" x="16" y="11" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eY2-UL-csk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HcV-Wj-uUL" secondAttribute="leadingMargin" id="12S-oM-LrK"/>
                                                <constraint firstItem="eY2-UL-csk" firstAttribute="top" secondItem="HcV-Wj-uUL" secondAttribute="topMargin" id="f2D-t8-6Fp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eY2-UL-csk" secondAttribute="bottom" constant="1" id="rL3-Pd-VxS"/>
                                                <constraint firstAttribute="trailing" secondItem="eY2-UL-csk" secondAttribute="trailing" constant="211" id="wc0-iR-0yY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TXR-Ec-a2s" kind="show" id="7Sk-dE-gzO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uCQ-fx-ycH" id="vkw-tr-vKj"/>
                            <outlet property="delegate" destination="uCQ-fx-ycH" id="Ytk-51-R5B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="6r9-Lg-Ipg"/>
                    <connections>
                        <outlet property="heightValue" destination="UYl-6Y-b6m" id="nRg-u2-yR7"/>
                        <outlet property="widthValue" destination="9GM-4r-c48" id="5bm-wi-Ud5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG4-9Z-2vO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="903.59820089955031"/>
        </scene>
        <!--Country List Table View Controller-->
        <scene sceneID="sT2-T9-bW0">
            <objects>
                <tableViewController id="TXR-Ec-a2s" customClass="countryListTableViewController" customModule="iTunes_Artwork_Grabber_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YS9-kt-idG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="country" textLabel="rfc-6b-rca" style="IBUITableViewCellStyleDefault" id="eow-fF-ycl" customClass="countryCell" customModule="iTunes_Artwork_Grabber_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eow-fF-ycl" id="XO8-DO-tWT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rfc-6b-rca">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="rfc-6b-rca" id="mAe-6g-J1q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TXR-Ec-a2s" id="3Zp-S1-wWA"/>
                            <outlet property="delegate" destination="TXR-Ec-a2s" id="raA-eG-Ce4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vhY-4u-30o">
                        <rightBarButtonItems>
                            <barButtonItem title="Select All" id="d9w-eC-OAz">
                                <connections>
                                    <action selector="selectChange:" destination="TXR-Ec-a2s" id="Kt5-KI-eeD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="-1" title="Select None" id="y3x-RS-pkd">
                                <connections>
                                    <action selector="selectChange:" destination="TXR-Ec-a2s" id="s73-Pi-903"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="countryTable" destination="YS9-kt-idG" id="y3b-e3-7mf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqh-kV-fN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="904"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BC3-1c-mho">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="n6i-gt-eMm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sOY-W3-Y9p"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ngN-Zn-f9q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hf2-Gn-fle" kind="relationship" relationship="viewControllers" id="T9h-Wz-vvy"/>
                        <segue destination="MRD-7v-YGY" kind="relationship" relationship="viewControllers" id="r4l-eu-Eu7"/>
                        <segue destination="KdA-lI-hdv" kind="relationship" relationship="viewControllers" id="Deb-8g-qFq"/>
                        <segue destination="Ala-cU-5yi" kind="relationship" relationship="viewControllers" id="f5R-sW-md8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enF-I1-jXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Rjb-Kh-eAx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KdA-lI-hdv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="8Cp-Fu-PzP">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GeU-Jg-9Vm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uCQ-fx-ycH" kind="relationship" relationship="rootViewController" id="QhW-Aw-UoP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcV-XN-mhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="903.59820089955031"/>
        </scene>
        <!--Search-->
        <scene sceneID="Mmo-gl-Rqc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hf2-Gn-fle" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="8el-8C-Y2f">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cOp-VN-rtP">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z7s-OX-ZfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pts-ud-t34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Special-->
        <scene sceneID="diy-nL-tQd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MRD-7v-YGY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Special" id="oJ1-nf-6K5">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="IiR-ce-CRr">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JWr-Tu-N8z" kind="relationship" relationship="rootViewController" id="dmA-Pw-foN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNr-pa-DBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-638"/>
        </scene>
        <!--Sony Search-->
        <scene sceneID="DOw-ua-Ew2">
            <objects>
                <viewController id="IJQ-Op-kE1" customClass="sonySearchViewController" customModule="iTunes_Artwork_Grabber_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSy-5q-ks6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpd-Vf-dlf">
                                <rect key="frame" x="16" y="132" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mK-e3-dmf">
                                <rect key="frame" x="233" y="132" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="search:" destination="IJQ-Op-kE1" eventType="touchUpInside" id="Yq9-Kr-LLB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RF7-4f-Aj8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sony Search" id="tWZ-PJ-HU4"/>
                    <connections>
                        <outlet property="query" destination="tpd-Vf-dlf" id="vnY-B9-ZPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IS5-1B-48K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-1387.5562218890557"/>
        </scene>
        <!--Special-->
        <scene sceneID="fxz-pL-Hzh">
            <objects>
                <tableViewController id="JWr-Tu-N8z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x7v-Kn-jaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="EeZ-zt-e9C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5aU-aE-NGw" style="IBUITableViewCellStyleDefault" id="VA1-ou-UgX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VA1-ou-UgX" id="9dr-OH-C7h">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="雨宮天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5aU-aE-NGw">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rW1-JN-7S0" kind="show" id="TX2-Hz-7vI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xmv-C6-Vln" style="IBUITableViewCellStyleDefault" id="wxd-hL-IGw">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wxd-hL-IGw" id="Gx8-dP-AVD">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="TrySail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xmv-C6-Vln">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bjL-bL-45Q" kind="show" id="bW8-aY-SW3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JWr-Tu-N8z" id="OLo-vz-Bca"/>
                            <outlet property="delegate" destination="JWr-Tu-N8z" id="COx-kI-E7B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Special" id="2Is-a3-TQg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQY-Mz-yGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-638"/>
        </scene>
        <!--雨宮天-->
        <scene sceneID="4fq-si-L3W">
            <objects>
                <viewController title="雨宮天" id="rW1-JN-7S0" customClass="soraViewController" customModule="iTunes_Artwork_Grabber_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeE-1k-yBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hli-as-PCS">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vke-SZ-gWb">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="artwork" id="7bH-4u-e5W" customClass="artworkCell" customModule="iTunes_Artwork_Grabber_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nNd-Wh-fwm">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fut-xn-Ia5">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="artwork" destination="fut-xn-Ia5" id="9jd-QP-m4f"/>
                                            <outlet property="dummyView" destination="nNd-Wh-fwm" id="9Uj-Ro-sud"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xN1-Np-lfF" firstAttribute="bottom" secondItem="Hli-as-PCS" secondAttribute="bottom" id="Wgr-mH-Ocv"/>
                            <constraint firstItem="Hli-as-PCS" firstAttribute="leading" secondItem="xN1-Np-lfF" secondAttribute="leading" id="Wgu-rW-3bH"/>
                            <constraint firstItem="xN1-Np-lfF" firstAttribute="trailing" secondItem="Hli-as-PCS" secondAttribute="trailing" id="baN-aA-EZd"/>
                            <constraint firstItem="Hli-as-PCS" firstAttribute="top" secondItem="xN1-Np-lfF" secondAttribute="top" id="pZl-on-WTG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xN1-Np-lfF"/>
                    </view>
                    <connections>
                        <outlet property="artworkList" destination="Hli-as-PCS" id="83r-VY-GHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJi-xj-Pmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="-638"/>
        </scene>
        <!--TrySail-->
        <scene sceneID="s1h-pg-8lU">
            <objects>
                <viewController title="TrySail" id="bjL-bL-45Q" customClass="trySailViewController" customModule="iTunes_Artwork_Grabber_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lt4-yf-nmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Ru-L8-vH0">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dLn-PT-32K">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="artwork" id="Fmp-1T-t9u" customClass="artworkCell" customModule="iTunes_Artwork_Grabber_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UI2-Kf-uCg">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D4y-Q9-Qmz">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="artwork" destination="D4y-Q9-Qmz" id="WuD-PP-UNj"/>
                                            <outlet property="dummyView" destination="UI2-Kf-uCg" id="GIN-e2-dnw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Ff-aA-xz7" firstAttribute="trailing" secondItem="9Ru-L8-vH0" secondAttribute="trailing" id="5UP-qc-qHd"/>
                            <constraint firstItem="9Ru-L8-vH0" firstAttribute="top" secondItem="3Ff-aA-xz7" secondAttribute="top" id="73w-Dy-CA4"/>
                            <constraint firstItem="3Ff-aA-xz7" firstAttribute="bottom" secondItem="9Ru-L8-vH0" secondAttribute="bottom" id="Ehu-hL-9Ic"/>
                            <constraint firstItem="9Ru-L8-vH0" firstAttribute="leading" secondItem="3Ff-aA-xz7" secondAttribute="leading" id="bhB-6G-VPx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ff-aA-xz7"/>
                    </view>
                    <connections>
                        <outlet property="artworkList" destination="9Ru-L8-vH0" id="7Qr-Im-9jT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wem-wM-DyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="134"/>
        </scene>
        <!--Sony Search-->
        <scene sceneID="aUR-nr-cj2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ala-cU-5yi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sony Search" id="ue1-vp-rPe">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="BCV-Pe-z4J">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IJQ-Op-kE1" kind="relationship" relationship="rootViewController" id="Pxs-3w-O6s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lje-BF-mqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-1387"/>
        </scene>
    </scenes>
</document>
